﻿;; buttons
add = "Toevoegen"
edit = "Aanpassen"
view = "View"
remove = "Verwijderen"
duplicate = "Dupliceren"
print = "Печать"
export_csv = "Export naar CSV"
search = "Zoeken"
go = "Start"
reset = "Herstel"
save = "Bewaren"
save_return = "Bewaren & Terugkeren"
save_new = "Bewaren & Nieuw"
save_edit = "Bewaren & Aanpassen"
return = "Terug"
modal_dismiss = "Sluiten"
add_image = "Afbeelding toevoegen"
add_file = "Bestand toevoegen"

;; benchmark
exec_time = "Uitvoeringstijd:"
memory_usage = "Geheugen verbruik:"

;; boolean
bool_on = "Ja"
bool_off = "Nee"

;; uploads
no_file = "geen bestand"
no_image = "geen afbeelding"

;; lists
null_option = "- geen -"

;; grid
total_entries = "Totaal aantal toevoegingen:"
table_empty = "Er is geen data gevonden."
all = "All"

;; alerts
deleting_confirm = "Wilt u deze toevoeging echt verwijderen?"
undefined_error = "Er nis een onbekende fout opgetreden."
validation_error = "Sommige velden bevatten fouten. Corrigeer deze en probeer opnieuw."
image_type_error = "Dit afbeeldings type wordt niet ondersteund."
unique_error = "Sommige velden zijn niet uniek."

;; map
your_position = "Uw positie"
search_here = "Zoek hier..."

;; search
all_fields = "Alle velden"
choose_range = "- Kies van/tot datum -"
next_year = "volgend jaar"
next_month = "Volgende maand"
today = "Vandaag"
this_week_today = "Deze week t/m vandaag"
this_week_full = "Deze week"
last_week = "Vorige week"
last_2weeks = "Laatste 2 weken"
this_month = "Deze maand"
last_month = "Vorige maand"
last_3months = "Laatse 3 maanden"
last_6months = "Laatse 6 maanden"
this_year = "Dit jaar"
last_year = "Vorig jaar"